Ρ3111113331118,18,3,111Ρ311111333
8, 18, 4.
Perusia: apud Perusiam 1, 3, 4,
3333333113 illuns: Pescennium Ni-
grum 8, 18, 4.
11.Ρο1131133,13,3; M Petrei06,
26, 2.
3311311113 Seououus: Petronio Se·
31111138,1,1.
ΡΙ1311113133Ι1131 Ρ113111131ο3111 (abl.)
8, 8, 1.
ΡΙι1111133331Ρ131333136,133 Phar-
3333116, 33, 3.
Ρ111331131Ρ113331131116, 3. -
Piliiiooi: apud Philippos urbem 1,
3, l.
Ρ1111111111133, 13, 3, 3, 13, 3,· Philippi
=amuwmmmmw‚s;
4, 6, Ι1, 3311113 Philippum 3, 13, 1,
4,1; 4, 3, 1, 311111Ρ1111ῑρρο,3,14,4.
Ρ11111331311133.) senior 6, 3, Phi·
lippi 6, 3, 3, Philippi duo 6, 3.

611113313111111313, 3, Philippi duo '

aa

Pilossios 6, 13, Phoenices 6, 8, 4.

Phryols: in Phrygia 4, 4, 3.

Picenum: Piceni 3, 18, 3, inser Pi-
cenum 2, 8, 1. — Plosules 3, 16,
6, 3, 1, Ρ133111111113 6, 3, 3,

Pirssus: apud Piraeum 6, 6, 3.

Pisslious: de bello Piraiieo 6, 16.

Pisuiius: perAuium Plautium 1,13,
3, Planisium 7, 13, 4.

11311338, 6, 1.

mmmfflmmmmffi

Posui: cum Poenis 3, 36, 1.

Polemon: Polemone 1, 14, 6. - Po-
13111111133113 1, 14, 6.

Pomslis: Suessam Pometiam 1, 8, 1.

Pompeius: a cn. Pompeio 5, 3, s.

611. 3311331333, 3, 1, 3, 1, 3, Pom-
peius 6, 3, 1, 6, 13, 6, 14, 1, 6,

w

66

16;„;6sos 631,3, Cla-,Pom
pei 11331116, 18, 1, iin. Pompei
1,4, Pompeio, 6,,3 618 6
mmammammam
611. Pompeio 6, 13, 1, Pompeio
6, 13, 3, 6, 33, 3, Pompeium 6,
36, 8, 6, 31, 3, aPompeio 8, 13,
3, adversum Pompeium 6, 3ο, 3,

· oum Pompeio6, 16, 3, per 611.

611. Pomosius (Pompei Magni filius)
6, 24.

8311. Pomosius6, 34, Pompeius? ,
6, 1·; 3 Sex. Pompeio 1, 4, ad·
versus Sex. ,Pompeium 1, 4.

o. 1313331113 4 16, 1, 4,· 11, 1.

Pouiius: per Ρο111111111131331111111113,
11, 2.

3, 7,e;i>01ilums,s,;s 111 Ponto
6, 9, 3, 6, 33, 3,111Ρο111111116,3,
3, supra Pontum 6, 16. - Pontus
Polemoniacus 1, 14, 6. - Ρ31111·

, 3113 4, 36,1, Ponticum mare 6,
aa

Poroius iisio eos. (3 665) 6, 3, 3,

Poroius: O. 6313 333. (3. 640) 4, 34,

Ρ31311131 11.Ρο1313 631333 eos. (3,
mmmm

Persius: M. Porcius 6313181133]-
sis) 6, 33, 3, Caio 6, 33, 3, 3

, 63131136133.

Porsenna 1, 11, 3, Ρο133111131,11, 1.

Porticus Diuorum 1, 33, 6.

Postumius: Sp. Postumio eos. (3.
Qum. .

Postumius: A. Ρο31111111341111113333.
mmmmm

Postumius: L. Postumius Albinus
333. (3. 636) 3, 4.

Postumius: Sp. Postumio Albino
nos. (a. 668) 4, 6, 1.

 

