88

Sena: apud Senam 3, 18, 2. ¹ Sipylus: circa Sipylum 4, 4, 1.

Senones 1, 26, 2. - 816111611ι811111(16661)9,11,3, ,

8611111111 senonis 16, 12,,2. apud Sirmium 9, 11, 2.
Semina: per Cn. sentinari, 13,2. ’ Smyrna: Smyrnae (16666.) 4, 26, 2.
September: Septembrem mensem . Sol: Soli 9, 15, 1. ·

8, 15, ΙΙΙ Non. Sept. 4, 1, 1. Soluntinus: a Solentino rege 8, 3, 1.
sequani 6,11,2. sopiriona, 13. .
6116616612, 5. spaeram: Spartaco (abl.) 6, 1, 2.
saeuior: 6861111669, 22, 1. 8161111111 1, 23, 5.

186661116661111116 6, 15, Catilina Sioieuezphilosophiae 86616368,11,1.

6, 16. Stratonioe: apud Stratonicen 4, 26, 2.

sononia 6, 1, 2, 6, 1, a, aaran 6, suana: Suebiam 1, 12, 2. -66611 ζ

· 1,2,6ο111168616ο11111116,1,3. 1, 8, 1.
Seruilius: Q. Servilio eos. (a. 388) Suessa: Suessam Pometiam 1,6, 1.
2, 4. sunnine: per 6. Sulpicium dicta·
11866νί11116 1666119116 6, 3, Servili 66161112, 5, 2.
615, 2, Ρ. sulpicius cos. (614151 2, 13, 4.

661. 861111166666116 cos. (a. 561) 2, sulpicius: P. Sulpicio cos. (a 546) ÷

24. 6, 14, 1.

Servilius: a Servilio Caepione cos. suioiaiue: Sulpicium 5, 4, apud Sul· ζ

(a. 614) 4, 21, 5, Q. Caepio 4,16, picium¹ 6, 4.

2, a Caepione 4, 16, 3. Surena: a Surena 6, 18, 1, per Sn-
Servilius: Q. Caepio eos. (a. 648) 5, renam 1, 5, 2.

1, 1, Caepio 6, 3, 2. Sutrini: Sutrinorum urbem 2, 1.¹
8661111116 66666 6, 25. 8111166616 6, 22. ,r
36611116 16111116 1, 6. syphax 6, 26, 4, Syphacem 3, 26. 4.
Severus Caesar 10, 2, 4, Severum symonianis: urbs syracusanapa,

16, 2, 1. 14, 3, -syraareannrrn 2, 19. 2.
8611661161 Sepiimius Severus 8, 18, Syria 6, 13, Syriae 3, 1, 4, 6, 2, Sy—

1, 8621111168, 19, 1,9.86116168, riam6, 8, 4; 3, 8, 2, Syriam 103

11. 618]1169,3,1118,111’61116,14,2,
3161116 3, 14, 6, Siciliae 2,- 26, 1, 2, 1, 5, 2,,111 syria 6, 16, 4. - sy·

18, 33 3, 1, 3, 14, 3, 4, 12, 2, Si· 61661161(66116111)4, 3, 1.

ailiam 5, 9, 1, ad Siciliam 2, 14, Τ6611116 9, 16, Tacito 6, 16,· ’

2, 3, 14, 5, 5, 8, 2, 61166 Siciliam 1611611 8, 2, 2.

2, 22, 6, ex Sicilia 3, 6, 6, in Si· 1611111611 2, 13, 4, 2, 14, 3, 3, 16,

61116112, 21,1, 3, 8, 1, 1118161116 1, 11 Tarento 2, 14, 3. -Τ66611·

2, 16, 3, 2,19,1, 2, 16, 2, 2, 19, 1111112111.

3, 2, 24 ,. 1, 4. -8161116611111 2, 19, 2. tarquinium Priscus Tarquinius 1, 6.
8111611116 16, 13. i.. 1666611166361666116 1,6, 1, Tar-
Sinqara: apud Singaram 16, 16, l. quinino 1, ’1, 1, 8,-2, 1, 9, 41 l,
sineno: Sinopen 6, 8, 2. 11, 1, 1, 11, 2, Tarquini Superbi

 

