- 11. 1311113 7, 13, 2.

2 31

Licinio 10, 4, 2, 10, 5 ; adversus Lutatius: Q. nuncius cos. .(a. 513)
Licinium 10, 4, 4. ’ 2, 23.
Licinius: P. Licinius cos. (a. 583) Lutatius: 3331111311 331.(3. 652)
4, 6, 3. v 5, 1, 4; Catuli 5, 2, 1; 5, 2, 2;3
Licinius: M. Licinius Crassus cos. Q. Catulo 5, 2, 1.
(3. 699) 6, 13, 1; Crasso 7, 9; 3 1111311133 Q. (1311113333.,(3.676)6,
· M. Licinio Crasso 6, 7, 2. 1, 1; eatuli 6, 5, 1.

uicinius: P. Licinius Crassus 4, 66, cyna: Lyciae 3, 3, Lyciam 7, 13, 4.
13 crassus 4, 66, 1; crasso 4, 266· 1133313113 3, 14, 3, 3, 3, 2, Mace-
1131111133 L. Licinio Lucullo cos. (a. donia, 3, 14, 33 4, 4, 13 4, ⁷, 13
6661 6, 6, 1; L. Lucullus 6, 8, 13 . 1, 3, 1;11333131131114,13; 3, 7,
. Lucullus 6, 6, ³3 6, 6, 1; 6, 9, 23 1; 3, 13, 3, 11, 2; Macedonia 13,
666616617111 Lucullo 6, 9, 33 5;311 Macedoniam 6, 2, 1, apud
Lucullum ’61 8161 1¹⁰⁰1¹fl0 6, ll· Macedoniam 6, 19, 3; cx Macc-
13 8« Lucullo 6, 6, 3; duo 1111011111 donia 4, 14, 2; 6, 5, 23 in Massfl·
6, 6, 1· · 6311133, 13, 1, 3, 13, c, 3,14,4;
[1311111131 M. Licinius Lucullus 6, 7, 4, 6, ¹3 4, 133 4, 153 4, 22, 53 6,
13 M. Luuullus 66, 13 Lucullus , 1, 1, in Macedoninma,1a,4; per
. 6, 103 dl10 66166Πὶ 6, 8, 1· Macedoniam 7, 3, 1. - 3111113-
Ι6116666 3, c, 2; contra Ligures 3, 1316131133313132, 7, 3, Macc-
25 l· donibus 4, 7, 2. - bellum 11333-
[11Υ1180111111 0011113, Lilybaeum 2, 27,l. donicum 6, 8, 13 Macedonicum 4,

tisanana: circa Lingonas 3, 23. 1; beno 4444440434, 4, 3, 13 6,
11111131 Μ. Livio Salinatore 331. (a. 44, 1.

,β 547) 3, 16, 2· 11113111130311133113311111119, 21. ,

11313133 1136313113, 3, Ι2.

flacii: 11331335, 7, 1.

1131333313 13, 12,“1; 13, 12, 2;
Magnenti 13, 9, 3, Magnentio 10,
13, 2. - anaunensium ducibus
10,11‚2.

’1.31111733 apud Lorium 8, 8, 4.
Lucania: Lucaniae 9, 19, 2; 31111-
cunia 10, 2, 3, in Lucaniam 9,
27, 2.-1.11331132, 12, 1; 2, 14, 2.
Lucretia: Lucretiae 1, 9, 2; 1,1(1,
ιυίἕθῇῑὲῗθῄὲω Il: δ’ ἔ, , 1311133133 apud Magnesiam 4, 4, 1.
. p. 1131311131, 1113, n ,ΗΜ 3¹53
SpLucratianricipitinumi,162. ³⁰⁰ ’¹’ ’ ³3⁰⁰⁰m ' ’ '

[numum apud Lugdunum Β, 18, Huius: 1111131. Maias 1, 1, 2.
43 10, 12, 2· 1111113333 111 Mamaeam 8, 23.

1131131133 in Lusitania 4, ,3, 1, 4, mnu* Μ· 66666666 006 (a. 666)

16, 2. —- 1113113133 4, 27, 5; cic 4, ¹⁰» ¹·
Lusitanis 4, 19, 1. - fluniiuu: L Maniius cos. (a 513)

Lutatius: (1111113113 Catulo cos.(a 2, 28·
512) 2, 27, 1; Lutatius Catulus 1131111133 1411311111 cos. (a. 6491
2, 27, 1, Caino 2, 27, 1. 3,1,1.
Eutropius. ¹ 6

 

