¹ 41 1111111111. 1111.

consuluit Traianum adop tando mortuus est tRomae post annum
et equattuor menses imperii sui ac 1111111111, 1111111 sep tuagensimo
etalt tero 1111111111 in 1111111111 relat tus est.

2 Successit tei 1111110111111111Τ11111111,1111111Ι1111111111 Η1-
1111111,111111111 antiqua magis quam 11111 nam pater ,111111
primum consul 11111 11111111111 aut em apud Agrippinam m Gallis
factus est rempublicam it 1 111111111111111, tut omnibus principi-
bus merito praeferat 111, 11111111 1111111111111111 11 tfortitudinis Ro-

11111111111111, quodposttAugusumdefensum magis fuerat quam
nobilit 111 ampliat um, fines longe lateque diffudit. urbes 11111111
Rhenum m Germania reparavit. tDaciam Decibalo victo t-sub
egit rovincia trans Danubium 11111 m his agris, quos nunc

svaif Vict ohali et Γ,11111111 habent. Ea provincia deciens oen-

tena milia passuum 11 circuitu utenuit. tArmeniam, quam occu-
11111111Ρ111111,11111111Ρ111111111ο1111111111, ur 11111111111111
Albanis reg em dedit. Hiberorum regem et dauromatarum et
Bosphoranorumet tArabum et Osdroenorumt 11 Colchorum m
fidem 111111101111111111 Μ1111111111 occupavit et t-Anthemu
11111, magnum Persidis regionem, Seleuciam 0111111111 em Baby·

2lonem Messenios vicit 11 tenuit. usque ad Indiae fineset 11111111 ,
rubrum accessit atque ibit tres provincias fecit, Armeniam Assy-
riam Mesopotamiam, 11111 his gentibus quae Madenam attingunt.
Arabiam .P⁰tl ea in provinciae formam redegit in mari rubro
classem 111111 1111111, 11 111 eam Indiae fines 111 1.1111

4 0111111111 tamen militarem 1111111111111 et tmoderatione supe· -15
ravit, 1111111111 111 provincias aequalem se omnibus exhibens,
amicos salutandi 111111 frequentans 111 aegrotantes vel cum
fest tos dies habuissent, tconvivia oum isdem indiscreta vicissim
habens, saepe in vehiculis eorum sedens, nullum 11111 orum
laedens, nihil minstum umad augendum fiscum agens, liberalis 111 30
cunctos, publice privatimque ditans omnes et honoribus augens,
quos 111 mediocri familiarit tate cognovisset per orbem terrarum

3 anno om. Gla ll 6 primus li ΙΙ 8 111· avete inusitatae 11111111, im-
perator prop. 8 p. 20, ut cs. b p. 842 l «ll decibelus Α GP Hieronpm. a.
2123113 decebalus d ΙΙ 11 quos nunc taifali victohali (F'cf. o p. 386,
11111111 d) et tervingi habant Ad3 'quos 'missii nunc habent, ‘victoali et
tervingi C 1 ΙΙ 15 pharmatosiri scripsi3 farmatoayrio A; Φατόσιριν Ρ (cs.
Aet. Spart. vit. Hodr. 5, 411111111111);1111111ο syriae 0;11111111111111
B (cs. Dio Cass. 68,17, 19) d, parthomesiret ΙΙ 16 iberorum 1 ll 17 111·
duenos 111 32 111 orbem terrarum aedificans multa Eussner Philoleo.
Anz. 4 p. 250 1111 p. 86, 1 p. 842, 111. 183 orbem terrarum 1111111111,
multas c li; urbes orbe terrarum aedificans multas Mommsen.

, Α, ,.. iud-w}

 

