Buballa: Budaliae (locat.) 9, 4. “
Β17771111111 apud Burdigalam 9, 10.

8171111111 Busaiacnam 6, 10.
1111111111, 6, 1, 7, 11, 4.
Calain: apud Cabira 6, 8, 3.
babyla: Cabylen 6, 10.

0111111111 Q. Caecilio cos. (1. 548)
9,19.

vasallus: C. Caecilio Mebellc cos.
(a. 641) 4, 11, 1 ; 11111111· 4, 11, 1.

Caecllius: L. Caecilio Metello cos.
(a 503) 2, 24, Metellus 2, 24.

Caecllius: L. Caecilio Metello c'os.
(a 111) 4,,11, 4, 11, 1.

Caecllius: Q. Caecilius Metellus
(Macedonicus) 4, 13, 1111111114,
11, 1, Metelli 4, 14, 1.

0111111111 Q. Caecilius Metellus cos.
(a. 645) 4, 27, 1, Q. Metelli 4, 27,
5, pes· Metellum 4, 27, 6.

Caecllius: Q. Caecilius 1111111111, 6,
1,’2, Mebellus 6, 1, 3, Metelli 6,
5, 2, per Q. Metellum Pium 6,
l, 1.

Caecilius: Q. Caecilius Metellus Cre·
1111116, 11, 1;Μ111111116, 16.

Caelius: Caelio menie l, 4.

01111111111 1,1, 1.

9111111111111 1, 15, 1.

Caepio vid. Servilius.

011111 vid. Julius.

01118111 8, 23, 9, 1, 10, 2, 2, Caesa·
ren 1, 11, 1, a, 18, 4; 9, 4; 1,
11,1,1,11,1,111111111-
sare 9, 22, 1, Caesares 9, 18, 1,
9, 29, 1, 10, 2, 1, Caesaribus 10,
1, 1, sub tribus Caesaribus 10,
6, 2.

01111111 (cappadociae) 7, 11,1.

Caesareas civitates 7, 10, 1. ,

Calabria: per Calabriam 9, 12, 2.

1111111111 (011111), C. Caligulae 7,

13

14, 1, 0111311117, 12, 1, 7,19,

‘namnamn ,

01111111, de Callaecis 4, 19, 1.

01711011 callatim e, 10.

nalllnlclaa: inter Callinicium 9, 24.

calpurnia: l.. Calpurnio Besbia cos.
(a. 649) 4, 10, 1, Calpurnio-Bastia
4, 11, 1.

Camillus vid. surius.

0111111111 Campaniae 9, 11, 1, 7,
8, 4, Campaniam 1, 12, 1, ad
Campaniam 1, 8, 1, s,14, 1, in
Campania s,4; 7, 11, 2, 8, 7, 3,
in Campaniam 2, 12, 2, 111110111-
paniam 2, 8, 1.

Campus Martius: in Campo Manlio
7, 8, 4.

Cannae 9, 16, a Ι

0111111111 Cantabriam, 9.

0111110111 1, e, 1, 11, 1, ’7, 11, 4,
7, 19, 5, cum Capitolio 7, 18, 4,
in Capitolio l, 8, ,1, 4, 8, 4, 7,
11,1;1,11,1. ,

0111101111, Cappadociae 4, 6, 1,
Cappadociam 5, 5, 2, inter Cap·
panoniam 11, 11, 1. -111111111
4, 10, 1, Cappadocem 7, 11,1.

Capua: Capuae (locat.) 6, 7, 2, a
Capua 5, 7, 4.

0111111111 vid. M. Aurelius Anioni-
nus Bassianus.

0171111111 9, 21, 0, 22, 1, 11111101-
ωὼ1η2 Α

Carbo vid. Papirius.

01711771111011111111118, 3, 1.

1111111118 9, 19, 1, Cunnum 9, 18, 1,
1, 11, 1.

cnnnnlun: apud Carnuntum 8, 19, l.

Caspi: Carpis 9, 25, 7.

0111111 circa Carras 6, 18, 1, inter
01111114.

caulas: 111111111111111 5, 8, 1.

 

