75

alnotus Albinus 8, 18, 4. 0011811118, L. Cornelio cinna cos.

Cluentius: Α. Cluentius 5, 3, 1, Clu· · (667)5,4, Cornelius Cinna 5, 7, 3.

· Ι8111111115, 9, 3. - ’ - ῑ Corneliae: a Cn. Cornelio Dolabella

clypea: elypeum 2, 21, 1. · - eos. (a. 411) 1, 10.. ⁴:

Coolte: Cochen 9, 18, 1. -‘ Cornelios: L.'Cornelius Faustus 6,

octoni: 00131010083, 1, Colchis · 23, 1, Faustus e, 13, 1.

3,14,1. · · . CorneliusFuscus 1, 18, 4.
Collina: ad portam Collinam 5, al. Cornelios: L. Cornelius Callus 7, 7.
Commageno: Commagenen 7, 19, 4. 0011311118 Lentulus cos. (8. 479) 1,
Commodus vid. Antoninus. 14, 3. ’ “ . ·
Concordia: a Concordia 8, 19, 3. cornutus: a L. Cornelio> Lentulo
Constans: Constantis 19, 9, 1, 10, cos. (a. 517) 3, 1, 1.

9, 3, 19, 19, 1. = 0011131108, P. Cornelio Lentulo eos.
Constantis 19, 5. ’ (8. 383) 6, 8, 1.

Constanllnopollo 6, 6, 3, inter Con· Cornelius: P. Cornelius Rufinus cos.
sientinopolim 9, 15, 1. ’(8. 494) 1, 9, 3.

Constantinus (Magnus) 10, 1, 1, 10, Cornelius: Cn. Cornelio Scipione
4, 3, 10, 53 10, 6, 33 Constantini Coti. (a. 332) 3, 63 ambo Soipio·
10, 3, 2 ; 10, 11, 1, Constantinum nes 3, 14, 1, ab Scipionibus 3,
19, 3, 1, constantinum, 3, 1, 13, 3, 8 duobus Scipionibus 3,
19, 4, 1, Constantini (1011. plur.) ll, 3, duobus Scipionibus 3, 15, 1.
8, 11, 1.- Cornelius: L. Cornelio oos. (a. 435)

Constantinus (Magni 111103), Con· 2, 19, 3, Scipio 2, 20, 3.
1181111111 19, 9, 2. Cornelios: L. Cornelio Scipione cos.

00181801108(001813111111 Magni pa· (3. 564) 4, 4, 1, Scipio nomen
ter) 9, 11, 1, 19,1, 1, 10,1,1, “ Asiagenis accepit 4, 4, 3, L. Sci-
Consiantium 9, 22, 13 Constantio pionem 3, 16, 3, L. Cornelio Sci·
10, 1, 1, 19, 1, 1, aConstantio pioni 4, 4, 1, aCornelio Scipione

Caesare 9, 13. = 4, 4, 1.

Constantius (Constantini Magni fi· Cornelios: P. Cornelius Scipio cos.
lius) 19, 13, Constanti 19, 10, 1, (a 336) 3, 8, 13 3, 9‚1;3‚ 15, li
Constantio 19, 9, 1, 19, 15, 1;c P. Scipionis 3, 15, 1, ambo Sci-
Constantio 19, 11, 1,·19, 11, 1, piones 3, 14, 23 ab Scipionibus
19, 13. 3, 13, 3, a duobus Scipionibus 3,

corinthus: ox Corintho 4, 14, 2. - 11, 3; duobus Scipionibus 3, 15, 1·
9011191131, 14, l. Cornelius: P. Cornelium Scipionem

Corioli: Con'oios civitatem 1, 143 1, cos. (8. 549) 3, 18, 3, Scipio Afri-
15,1. ’ 081183, 13, 3, 4, 4, 1, 4, 4, 3,

Cornelios: Cn. Cornelio Asina cos. Scipionis Africani 9, 13, 1, Scipio

· (aces) 2, 10, 1, Cornelius 2, 20, 1. 3, 13, 3, 8, 13, 3, 311, 3, 10, 1,

Cornelios: P. Cornelio cos. (a. 533) 3, 20, 5, 3, 11, 3, 3, 22, 2; 313,
3, 7, 1. - 1, 4, 19, 3, Scipionis 3, 21, 1, 3

 

