1, 7, Tarquini 1, 8, 1, 1, 10, 1,
1, 12, 1, Tarquinio 1, 8, 1,,1111
Tarquinium 1, 15, 3. ·

Tarquinius collatinus cos. (a 245)
1, 9, 1, 1, 10, 3, Collatini 1, 8,1,
Tarquinio Collatino 1, 9, 6.

Sex. Tarquinius 1, 8, 2.÷

“ Tarquinius 1, 9, 9.

Tarraco: Tarraconem 9, 8, 2.

Tarsus: apud Tarsum 10, 4, 4.

Tauromenitani 2, 19, 1. ;

Taurus· in 111116, 3, inira Tau·
111114, 4, 8.

Telesinus: per Pontium Telesinam
10, 17, 2. ψ

Ρ. Terentius ilarro cos. (1. 598) 9
10, 1, Varronis consulis 3, 10, 1.

Tervinqi 6, 2, 2.

Tsirliius 9, 10, 9, 18, 1,·1111111111

,9,19,1; Tauricos, 111, 1111

Teutobodus: Teuiobodum:5, 1, 4.

1117111111, 1, 1111111111 5, 1,-
1, 111111111111115, 1, 9.

1711101111111117111119, 22, 1. ·

1 essalla: apud Thessaliam 6, 21,
33 in Thessalia 6, 26, 4.

Tnessalonlua: Thessalonicae (locat.)
10, 6,1. ·

Thruula: Thraciae 4, 6,2, Thraciam
7, 79,’4, 1111111114, 15, 1.

1111811815, in 117111111118, 5.

1717111111111,’1111111111
Tiberioi, 10, 5, 7,,28 1,,11111
1111111117, 9.

Tiqransa: Trgranis6, 9,1; 6163
Tigraai6, 16 ,1131111111 11, 2,
6 14 2 aTigranel, 8 4

qurauousrla: Tigranocertam, 91

171111114111111111111.

’ Titurius 6, 17, 8.

11118111111111111) 7,11, 1, cum
Tito 7,10, 1.

Tolumnius 1, 19ss
Touil: Tomos 6, 10. 4
Traianus: Ulpius 011111111111111111 ,
8, 2, 1, 1111111118, 6,1; s, 6, 2:
8,8,1,8,15,1,111181118,6,1;
1, 6, 1, 1, 11, 1, 1, 11, 1, Traia
num 8, i, 2, Traiano 3, 4, 8, 5,
3,8,6,1;111111119,8,’1.
Tranquiiiina: Tranquiuimm 9, 2, 2.
Trallis: apud Trebiam 9, 9, 1,
Tremellius: 1 Tremellio 4,-18.
Triballi 4, 17, 5.

Tripolitana provincia 8, 18, 1.
Troia 7, 14, 8, Troiae 1, 1,1.
Tuquriul: 1 Tugurinis 5,-1, 1.

1 Tullius: ll. Tullio Cicerone cos. (a. ³.

69l)6, 15, Ciceros, 2, 2, 10111-
1111 6,15. ·

Tullus iiostiiius 1, 4

Τι78118,11111111,11,1, 7, 9, 4,
chusciami, 9, 8. - Tuscia,
5,1, Tuscis 2,10; eum Tuscis 1, ’
8,1.

Tusculum 1, 11, 1.
ulpianus: Ulpianum 8, 13.
1811718111, Uscudamam 6, 10.
Valens: Valente eos. (a. 849) 8, 1, 1.
Talaria: Valeriam 9, 21, l.
Valerianus: Licinius 7111111119, 7.
Valerianus: cum Valeriano (Gallieni
fr.,)9 11,1.

1. Talarius i’uiiicoia 11111141)
1'„;94L.Va.leriusl, 11, 4, Va·
lerius Ρ1111111111,10,1.

ilalsrlus: L. Valerio 11111548)

111871118111111111Μ1111111.(1.491)
2,19, 1.

1171711111 (Corvinus) cos. (a. 496)
2, 6,· 1, 1 Valerio 2, 6, 8.
Talarius: M. Valerium Laevium 3,

 

