m*

84

odenathus 9, 1ο, odenatho 9, 19, 9919191911117, 9.

9, per Odenathum 9, 19, 9, 11, 1. Pannlanonla: Paphlagoniam 5, 5, 9,
Oenomaus: Oenomao (abl.) 6, 7, 2. 6, 14, 1, Paphlagonia 6, 8, 9. -
9111111111, O. Ogulnio eos. (a 485) 7111111111 4, ae, 1.

2, 16. 9111111118, L. Papirius Cursor diet.
olympus: Olympum urbem 6,.9. γ2, 8, 9, Papirius 2, 9, 2, aL.
91111118 Macrinus 8, 91. Papirio eoa. (1. 499) 2, 9, 2, Pa-
Oanlua Sabinus 7, 29, 4. pinio 7, 8, 8.
oretanae 7, 18, 9. 9111111111, on. Carbone aos. (a. 641)
Oriona: Orientis 670, 4, 9, 19, 2, 4, 251 1·

Orienti 9, 22, 1, 19, 2, 1, 19, 6, 9111171118 Carbo eoa. (a. 672) 1, 8,1,

2, 19, 12, 2, Orientem 7, 8, 9, · 0110919198,2,(1111111115,9,1.

7, 6, 1, 9, 19, 2, lo, 1, 1, ad Orien· Partheniana: Parthenio (abl.) 8, 1,1.

tem 9, 2, 9, 9, 18, 1, in Oriente Parthenopolis: Parthenopolim 6, lo.

9,19,9,11,1,9,11,1;11,4,4; 91111117,6,9,1,14,4;8,9,1,9,

intra Orientem lo, 17, 9, per 8, 9, Parthis 9, 2, 2, 10,16, 1,

Orientem 7, 9, 1. Pannona, 18, 4; 9, 2, 2, a Par·
orooaa 1, 1, 9, orodis e, 18, 1; 7, this 7. 91 ad Parthos 9, 19, 1,
· 5, 2, 01111911 6, 14, 1. adversum Panthos 8, 29, 2, 10, 8.
osdroena: in osdroena 8, 99, 9. - 2, apud Parthos 9, 71 nontraPar-

osdroenorum 8, 9, 1. 11111 6, 18, 1, 8, 10, 9, de Parthis
Oatla: Ostiam civitatem 1, 5. · 7, 5, 2.-Ρ1111111119 8, 18, 4, Par·
9191111181Ο911111101111ο919.2,19,1. thieum 8, lo, 23 Ρ91111ῐ9ῑ917ῐο9·
11111117, 17, 1, Otho 7, 17, 8; 111119,15,1.

Othonis 7, 16, 8. Pallon! 6, 8, 1.

Paeonas: Pacorum 7, 5, 9. Perennae: apud Pergamum 4, ao, 9.
Palaaonnaraalna: apud Palaeophar- Persona eos. (a. 624) 4, 9ο, 9.

. salum 6, 20, 4. Paratus 4, 6, 1, 4, 8, 2, Perseia,
Palaestina: Palaestinae 7, 19, 9, 6, 2, 4, 8, 1, 415, oum Perseo

apud Palaestinam 7, 19, 1, in , 4, 7, 1.

Palaestina 7, 16, 9. Patala: Persidis 8, 9, 1, dePerside
Palatinae: in Palatino 1111111191,1,2. 9, 19, 2, 9991111118, 5, 9401·
palatium: in palatio 7, 12, 4, 7, 29, 888 7, 9, 9, 10, Persarum 7, t, 23

91917. 9,1;9,18. 1,9,95,1,19,11,1;
Pamphylia: ad Pamphyliam 6, 9, Persas 6, 8, 4, 6, 18, 2, 7, 9, 21

in Pamphylia 6, 1, 1. 9, 2, 2, aParaia lo, lo, 1; 10,17,
Pannonia 9, 8, 2, Pannoniam 7, 9, 1, ad Persas 9, 18, 2, adversus

in Pannonia. secunda 10, 6, e Persae 8, 29, eontra. Persas 6,

Pannonia inferiore 9, 4. - Pan· 9, 9, 7, 6, 2, 9, 18, 1.- gazam

11911198 9, 17, 2, Pannoniis 8, 18, Patalam 9, 25, 1, post victoriam

1. — Pannonicum 7, 9. Persicam 8, 19, 9.

Pansa 7. 1· 9111111118, 16, Pertinacis 8, 18, 9,

 

