74

111111,11,11,1; 4, 12, 3, 4, 21 , christanus: religionis Christianae
Carthagini 3, 22, 2 ; Carthaginem 10, 16, 3. ’
2, 25, 2, 2, 27, 4, 3, 7, 3, 3, Cibalae: apud Cibalae 16, 5.

raaaaasstuacm mmmamffis

. 113 Carthaginem 4, 16, 1, 4, 12, 01110111 Ciliciae 6, 3, 0111013110, 33
1, usquead Carthaginem 2, 21, 7, 19, 4, ad Ciliciam 6, 9; 11101-
2. - 03111111111013011 3, 13, 1, licia 6, 1, 1, inter Ciliciam 10,

mmmmmwstumam; ma .
aaaa2,m4;aaa;umusmaaamffimma
. Carthaginiensium 2, 29, 2, 2, 21, 2, 2, Cimbros 4, 25, 2, 3 Cimbris
1, 2, 21, 3, 2, 27, 2, 3, 2, 2, 3, 5,1,1, contra Cimbros 5, 1, 3,
7, 2, 3, 21, 13 4, 16, 2; Cartha· eum Cimbris 5, 1, 4. - bellum
giniensibus 3, 8, ¹3 3, 22, 2, 3 0111110111 5, 7, 9. . · ,
Carthaginiensibus 2, 26, 1, 2, 27, 0113332, 19, 3, Cineam 2, 12, 4.
22233133333 mmmmaffimmaaa·
20, 5, cum Carthaginiensibus 3, aquam 0111111111 2, 3, 3.
21, 2, 3, 23, 3. clauoiuszhppulaudius decemvirl,18
cartonen: Carthaginem Hispaniae οΙ3111131Αρρ.013111111130011301223.
’ 3, 15, 3. . Claudius: App. Claudio eos. (a. 436)

Carthalo: Carthalonem 3, 16, 2. 2, 16, 2, 13, 3, App. Claudius 2, ,

,03113 3, 13, 1, 2, 13, 1, Carum Au· 18, 3.

, gustum 9, 19, 2. “ Claudius: App. Claudius 6, 2, 1.
03313 vid. Servilius. Claudius: App. Claudio Nerone cos.
Cassius: C. Cassius Longinus 4, 22. (a. 647) 3, 13, 2.

03331131 C. Cassius 6, 25, Cassius Claudlus: C. Claudio Canina cos.

7, 9,1; 7, 3, 2, Cassi 7, 4; contra (3· 481) 2, 15· =
Cassium 7, 3, 4, per C. Cassium 0131111131 Μ. Claudius Marcellus cos.
6, 18, 2. . (a. 532) 3, 12, 1, Claudius 1131-

03331131 Sp. Cassius 1, 12, 9. uellus consul 3, 16, 4, 11. Claudio
0311131111 apud Catalaunos 9, 13, 1. 11310οΙ10 3, 6, Marcellus 3, 63 3
03111113 vid. Sergius. 00113111οΜ31001103,14,3. -
0101313032, 19, 1. 01111113111310011111 cos.(a.586)4,9‚2.

0311 vid. Porcius. Claudius: 3113100110 0011311043705) .

Calli: adversum Cattos 7, 23, 4, de 6, 19, 2.

Cattis 7, 23, 4. 01111113, P. ClaudioPulchro cos.
Catulus vid. Lutatius. (a. 505) 2, 23,·1, 0131111112, 26, 1.
Caudium: apud Caudium 19, 17, 2. 01311113 imp. Drusi filius 7,19, 1,
0311110113, in Celtiberia 4, 16, 1. 3 Claudio 7, 19, 1. ,
Chaeroneasls: per Chaeronensem 8, Claudius imp. (Gothicus) 9, 11, 1, ,

12,1. Claudi 9, 12, 3, 22, 1. ’
Chalcedon: apud Chalcedonam 6, messaara 7, 7, Cleopatrae 6, 22, 3,
. 6, 2.-,101 01131101111111 3, 12, 1. Cleopatram, 6, 1, Cleopatra 7, 7Ῑ

 

