76

22, 2, a Scipione 3, 20, 4; 8, 21, 1, nsque od Ctesiphontem 9,
1, 3, 22, 2, contra Scipionem 3, 10. ·
18, 1, oum Scipione 3, 22, 2. curius: Μ. Curius Dentatus eos. (n Ι
0661161166, P. Scipio Africanus cos. 464) 2, 9, 3.
(o. 601) 4, 11, 2, 4, 19, 2, Scipio 0116111611. Curius Dentatis cos. (a.
Africanus iunior 4, 16, 4, Scipio- 416) 6, 14,Ι 6.
nis 1161661114, 16, 6, Scipionis 4, cyro-a 6, 11, 6.
12,1;Soipioncm4‚ ll;uScipione Cyzicus: Cyzici 6, 6, 3, Cyzicum
4, 61. 6, 6, 6, cyzico 6, 6, 6, apud ·
Cornelius: P. Cornelio Scipione cos. Cyzicum 8, 18, 4, —post pugnam
(6. 666) 4, 6, 1. urracam 6, 6, 6.
0616611116, P. Cornelio Nasica cos. 06616 8, 6, 2, 9, 8, 2,11661666, 15,
(a. 646) 4, 66, 1. - 1, Daciam 6, 6, 6, 6, 16, 1, Da-
torcellus: P. Cornelius Scipio 6, 23, 6108, 6, 2, 10, 4, 1, 1161166168,
2, Scipio 6, 23, 2. = 6, 2,1111166166, 22, im-Ducii· Ι
torcellus: ad Scipionem cos. (a. Ripensi 6, 16, 1. - occos 6, 6, ·
661) 6, 6, 4, adversus Scipionem 61166111, 26, 41 adversamiiaaoc
5, 7, 4. -7, 66, 4, deliacis 6, 66, 4.
torcellus: c L. Cornelio 8611663, valuistin: Dalmatiae 6, 4, Dalma-
3, per L. Cornelium Sullam 5, 3, tium 7, 9; Dalmatia 6, 19, 2, de
3, per Cornelium Sullam 4, 21, Dalmatia 4, 23, 2, in Dalmatia
4; Sulla 6, 4, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1. - naimarus: Dalmatas
7, 1; 6, 6, 6, 6, 6, 6, 6, 6, 1, 6, 6, 6, 1.
8, 2, 5, 8, 1; 6, 1, 1, Sullae 5, 0616161166 Caesar 10, 9, 1.
6, 8, 5, 1, 3, 5, 8, 1, 6, 23, 2, a 0611111166, Danuvio 9, 15, 1, cam
81111668, 2, od Sullam 5, 6, 43 Danuvium 8, 2, 2, ultra Danu·
contro. Sullam 5, 8, 1, cum Sulla vium 9, 8, 2, 8, 15, 1, usque ad
5, 6, 3. . Danuvium 6, 2, 2, 6, 10.
Corsica: Corsicam 2, 20, 3. Caphereum: Daphnousibns (dut) 6, ⁸
corvinus 6, 6, 6. · 14, 2.
corycus: Corycum 6, 6. Daroecla 10, 6. - ostiarios 6, 6,
6666611166, C. Cosconius 6, 4. 1, 6, 2, »2.
Cottius: Cottio rege 7, 14,5. -Al- icciiaus: Decibuli 8, 6, 2, 611661·
pes 0011166 1, 14, 5. bulo 8, 2, 2.
coins: cotum 4, 6, 6. locius cos. (a 466) 6, 16, 4.
truncus vid. Licinius. 1166166 imp. 9, 4.
Creta: do orara 6, 16. - 61611666 Deiotarus: Deiotaro (dat.) 6, 14, 1.
6, 11, 1, bellum Creticum 6, 11, 1. Demetrius 4, 3, 3, Demetrium 4, 2,
crixum Crixo (ubl.) 6, 7, 2. 2, 4, 2, 3.
0116166161, Crustuminos i, 2, 2. Diadumenus: cum Diadumeno 8, 21.
crisimon: Ctesiphontem 8, 6, 1, 6, 016616116166 6, 62, 1, 6, 66, 6, 66,
18, 1, apud Ctesiphontem 70,16, 9, 21, 1, 9, 21, 2, 9, 28, Diocle·

 

