11 J

llanllno: L. Manlio Censorino oos.
(a. 605) 4, 10, 1.

1111111111.. Manlius Torquatus 3,
a,1·. ·

llanlluo: T. Manlio *Torquato oon.
(a. 513) 3, 8, Τ. Manlium Tor-
quatum 3, 13, 4, a Τ. Manlio
proconsule 3,,13, 3, Manlius 3,
13, 3. ’

Manlius: L. Manlio Vulsone eos.
(a. 498) 1, 11, 1,111111111,11,1.

1111111181 Claudius.

11111118, a O. Marcio 3, 5, 3., ·

11111118, Q. Marcius Coriolanus 1,
15, 1.

Herulus: L. Marcio Philippo eos.
(a. 663) 5, 3, 1.

hrains: ¹ Q. ¹Marcio Philippo oos.
ewam. '

ν 'marana Q. Mareio Rege eos. (a.

111) 4, 18, 1. ,

llaroomannlenn bellum 8, 11, 1, 8,

· 18,1. · ’ ·

11111811811111811111183118, 3, 1.

Marullo: apud Margum 9, 30, 3.

31311118 5, 4, 1111111185, 1, 3, 5,
4,1,1,1,111114,11,8,1,1,1;
5, 8, 1, Marium 5, 4, a Ο. Mario
4, 37, 4, 5, 3, 1, 5, 3, 3, eontra

· Marium 4, 11, o. - 1111111111
pariis 5, 8, 1, 5, 9, 1, partium
Marianarum 6, 1, 3.

ilarius (iunior) eos. (a. 613) 5, 8, 1,
Marium 5, 8, 1, 1ο11118. Marium
iuniorem 5, 8, 1. “

1111111 (imp.) 9, 8,1.

Mars: Mariis 1, 1, 1. —in eampo
1111111 1, 8, 4.

111111 5, 8, 1, Marsis 5, 8, 3. ’ ’

11111111811111111111 Martias 3, 31, 3,

XIII Kal. Martias 10, 18, 3.

1181113314, 6, 3, 4, 11 , aiiasinissa

3, 33, 3.

1111811111, Massiliae (local.) 10, 3, 3.

Mauritania: Mauritaniae 4, 11, 4,
5, 3, 1, 6, 33, 1, in Mauritania
7, 10, 3.

1111811118, 1111111110, 3,4; 11111111- ’
11111110, 3, 3, 10, 3,1, Maxentio
10, 4, 3, adversus Maxeniium 10,
4, 3.

mininam 8111111118, 11, 1, 1, 14,
Galerius a, 11, 1, 11, 1, 1, 11, 1,
1, Galeri 10, 4, 3, a Galerio 10,
1, 4, 10,4‚ 1, Maximiani 10, 1,
3, Maximianum 9, 33, 1, 10,3,1,

81111111111811111111110, 1, 8, io,
3, 1, Maximianum Herculium 9,
30, 3, 3, 33, 1, Herculius 3, 31,
1, 811, 1, 11, 1, 1, Hermi 8,
33, 1,Ι 10, 3, 3,,Η811111ἱο 3, 31, 1,
Maximianus Augustus 9, 3311111-
miani 10, 1, 8, aMaximiano 3,
13.

Maximinus (Augusms) 3, 1, Maxi-
mino 9, 1, 1.

Maximinus (Caesar) 10, 4, 4, laxis
1111111841. ·

fluam 1, 11, 1.

Rediuiuum 3, 6, Mediolani (local.)
9, 31, 3, Mediolano (= Mediolani)
8,11,1.

1.. 1111111111 oos. 4, 8, ,1.

maomtaua Mesopotamiam 6, 8,
4, 8, 3, 3, 10, 8, 3, Mesopotamia
9, 8, 3, 8, 10, de Mesopotamia 8,
6, 3, in Mesopotamiae, 1, 3, 35, 1.

1111111111111111111 8, 3, 1.

11111811 Micipsae 4, 33, 1.

1111111118, M. Minucio Rufo eos. (a.
533) 3, 1, 1. =

1111111811 Minucio Rufo 4, 31, 5.

111111131111Ροι1111114, 10. 1, Mi·

 

‘l
V
,ew

