v79

allum: Μ. Atilio Regulo eos. (a Amllaut: Amitinum montem 1, 5·
498) 2, 21, 1, Atilius Regulus 2, Babylon: Babylonem 8, 9, 1.
21, 2, Regulus 2, 21, 4, Regulum Baoauilae: Bacaudarum 9, 29, 9.
1, 16, 1, rum Regulo 2, 21, 4. 89111191 9, 1, 1, 9, 1, 1.
Attalus: ab Attalo 9, 14, 4. ⁸ 9998199119 1161149191. Antoninus
Atium (Philadelphus) 4, 8, 4, At· Bassianus.
teli 4, 4, 2. 8981911119, Basternis 9, 26, 2.
11111911Ρ11111191611 4, 18, Attali Belfllea: Belgicae 9, 21.
4, 20, 1. Beneventum 2, 16.
11181111ε111111ο6,14,1. 991611996111. .
Αι1611199, Cn. Aufidio Oreste cos. Beasl 6, 10, Bessis 6, 10.
(a. 683) 6, 8, 1. 8911110011,911111Β911199111111,11,3.
Aenuslus: Augustus Octavius 1, 12, Bibulus: oum L. Bibulo eos. (a 695)
2, Caesar Augustus Octavianus 6, 17, 1111Βί61110 6, 19, 6·
1, 3, 1, Octavianus Augustus 7, 311611116ῑ666611116694, 5, 6, 4, 6, 6,
8, 1, Caesaris Augusti Octaviam 4, 8, 4, 4, 20, 1, 6, 6, 1, Bithy·
7, 6, 1, ¹per Caesarem Augustum 1116111 5, 5, 6, 6, 6, 1, 6161111165,
Octavianum 7, 4, per Octavianum 5, 1, 6, 6, 6·
Augustum 7, 1, Caesari Augusto 67661169 4, 22, Bit ’60 4, 22.
1,1, 1; Augustus 7, 13 7, 9, 33 Boeotus: Booohum 4, 27,4; Boccho
Augusti 7, 12, 1, 1, 15, 33 Au· 4, 67, 4· ’
Ι gusto 8, 5, 8, ab Augusto 1, 1, Bononia: apud Bononiam 9, 21.
ad Augustum 7, 1, postAugustum sonorus: Bonosum 9, 17, 1.
8, 2, 2, Octavianus 7, 1; Caesar B⁰⁸l¹ll⁰f¹l⁸² B⁰⁸Pl10111419 7, 9, 21³ud
1,1, 1, 1, e, 1, cum Caesare 7, Bosphorum 1, 12, 6, cum Bor-
9, 4. phoro 6, 5, 1. - 99819919191911
41116191828, 9, 1, 9, 8, 1, 9, 11, 81, 1·
1, 9, 12, 9, 18, 13 10,19; 10, 11, Brittania: Brittanieei, 19, 1, Brit·
1; Augusti 10, 1, 23 Augustum 9, taniam 7, 14, 4, in Brittania 8,
· 22, 1, 10, 2, 3, Augusti (nom-pl.) 19, 13 19, 1, 83 19, 6, 6, in 6616·
19, 1, 1, Augustorum 19,4, 1, taniam 7, 19, 1; Brittuuiue(p1,)
Augustos 8, 9, 2, sub uno Augusto 9, 22, 61 &litanias 9, 61; 9, 66,
10, 6, 2, ad duos Augustos 10, 6, ir 6116661615 9, 66, 1, ullis&
9, 1, tres Augusti 9, 2, 1. Brittuuirs 1, 11, 3· — eriuarls
Aureluviuu 16, 9. 6, 11, 9, 1, 19, 2. - 8111149191
Aurelianum, 19, 1; 9, 14, 9, 11, a, (cogn.) 1. 11. 11.-1111116011·
Aurelianum 9, 19, 13 9, 11, 9. num Brittanicum 6, 11, 2, Brit·
Aurelius: M. Aurelio Cotta eos. (a. 1911961, 19, 4·
689) 6, 6, 1, e. 6, 2. 61111196619111, 11, 1, in Brittiis
Aureus: Aureum montem 9, 17, 2; 9, 19, per Brittios 9, 12, 2.
inter Aureum montem 9, 20, 2. emautur! 2, 11.
Auruooulelus 6, 11, 9. duo 911111 6, 26 vid. Juuius.

 

