mnwwuffl‘

86

. 2991911199, Sp. Postumius Albinus 29119190991191119,22,1,1101114,110

enitiri'ei 9, 6, 1, per Postumum 9,
2719111919 5, 8, 1, ipsam Praeneste
, 2,-2, ed Praeneste 2, 12, 1. -
· 9190109110192, 2. Ι

’ 91011119, 17,1.

Ρ71991991Ρ100111111119, 17, 1.

Prusiae 4, 6, 2, 4, 8, 4, ad Prusiam
492

910111000ηο 4, 15. .

momentaneae 4, 19, 4, 14, 2, Pseu-
dophilippum 4, 16, eontra Pseu·

dophilippum 4, 16..

210Ιο119919, a Ptolomaeo (Phila-
delpho) 2, 15.

Ptolomaeus: ad Ptolomaeum (Euer-

. gelen)3,1. .

Ptolemaeus (Philometor) 4, e.

Ptolemae (91110190 filius) 6, 22, 1,
Ptolomaei 6, 22, 6.

. 9101010100,11,2.

Puniens: belli Punici 2, 27, 1, a, 1,
2, Punico 110110 6, 1, 6, 19, 6, 4,
,1, Punicis (0011. bellis) 8, -12, 2,

J bellum Punicum seeundum 6, 7,
maneamne

9001011011 9, 2,1; 9, 2, 2, a Pupieno
au

Pylaemeaee Paphlagon 4,20, 1, Py-
laemeni6,14, 1, Pylaemene 5, 5, 2.

Pyrenaeae: Pyrenaeum 6, 8, 2.

Pyrene 2, 11, 6, 2,12,1;2,12,4;

,202Λμ9020420,
3, Pyrri 2, 11, 2, 2,13, 3, 2, 14,

, 1, Pyrro 2, 11, 2, 2,1ἱ1, l; 2, 14,

, 1, Pyrrum 2, 11, 1, 2, 14, 1, ad
Ργ11111112,12,9; adversum Pyr·
rum 2, 14, 6, eontra Pyrrum 2,
mtstaat

11119111 8, 16,1, a Quadis 9, 8, 2.

gentianie 9, 29.

6111111111οε 9, 12. -

ἲ. tumtun dictator 2, 5, 1..

Ι.. 1111111140 attoltentes 1, 17, L.
Quintio Cincinnato magintro equi·
101111, 19. , , .

τ. 69111119 elementa 2, 2. ·

τ. 1111111101 flaminium 001. (a. 091)
4, 2,1, Τ. Quintius 4, 2, 6; Τ.
Quintium Flamininum 4, 5, 2, Τ.
Quintio Flaminino 00114, 21,

2917199119, Quirinalem montem l, 7.

Raetia: Raetiam 7, 9, 1111190110 9, 7.

Ravenna: Ravennae (locat.) 16, ’5,
4, Ravennam mque 9, 7. ,

1199111090 Silviae (gen) l, l.

9009110111οι Regnlliano (01111991.

11091991 011111 Remo 1, 1, 1.

temnentem 7, 6, inter flumen
1111014106,17,6, trane Rhenum s

,6, 17, 6; 8, 2, 2, ultra Rhenum
venemo

Rhodanus: inter flumen Rhodanum
,6, 17, 6, iuxta Rhodanum 4, 22,
aar

1111999119, Rhodopen 6, 2, 1.

illudue: Rhodum 7, 19, 4. —- ato·
09449

Ripensis: Ripensi (Dacia) 6, 16, 1.

lim 1‚·7; 1, 8, 4, 01111911οω90 l,
6, 2, 2, 2, 18,1, Romae (10091.) ’
1,2,3;1,,3;1,,6,1,8,4;1,12,
mamenstaamaam
2, 6, 15, 4, 4, 14, 2,,4, 29, 2, 4,
25, 2, 5, 1, 2, 5, 4, 5,8, 1, 6, 7,

-hanflssstwsttmtm
3, 7, 19,2;,7, 21,,2, 7, 21, 4, 7,

26, 5, 8, 1, 2, 8, 4, 8,12,1,8,
wst;amn8stanam;
ttaaaanaaamm
2, 21, 2, 10', 2, 6, 10, 4, 6, 10, 8,

 

