1111101110 101. ¹ [53

consulto oimperare 11100110. octogensimo die imperii praetoria·

1 . norum militum sedit 0010000 0111111101 scelere occisus est ¹

Post teum Salvius Iulianus rem publicam 1010010, 111 0011111017 ,

00 1010 110111001000,001100 Salvi 1011001, 11111 sub divo Hadriano

0 perpetuum composuit 00100 011111. 1100 00 0000 Severo apud Mul·

vium pontem, int 0011000110 10 palatio. 1111010000111110 septem,
11000οΙ10110 coeperat 1011101010.

00 imperii summam administrationem Septimius Severus 18 ν,

accepit, oriundus ex Africa, provincia Tripolitana, oppido Lepti.
rosolus omni 1001110110 00 0000 00 postea 01 Africa imperatort 11110.
11101111101110100100100000110, mox milit baris 0110110110,1101 mult 001
001000 00 varia 0110100 atque honores usqne 00 admibistrationem
000100 101 publicae venit. οΡ010 01000010 00 appellari voluit 0103
honorem e1us Pert 0100010, qui a 11111000 fuerat 000100011010110
10 admodum 111100000100001110. 0011010111000001011010011000104
Ρο0000111001 Nigrum, qui 10 Aegypto 00 Syria rebellaverat, tapud
’ Cyzicum 100 00110010. Parthos 1101000 0111011100 100011010000 tAdia·
benos; Arabas eo usque superavit, 00 001010 provinciam ibi Ἰ
20faceret: 1001100 Parthicus Arabicus Adiabenicus dictus est. 00111100
toorbe Romano 1011010110. tsub eo 001001 Clodius 1011110110,
2011111 10 occidendo Pertinace socius 1110100 11111000,Οο0001010 se
10 Gallia 10010 01100 usque apud Lugdunum et 100011οο0 tus.
Severus tamen praet 01 bellicam gloriam etiam 0111100010

“” ¹ studiis clarus suite 01100 000110 0000 tus, philosophiae 0010001010 00

1511100010 adeptus. 001100101111000111110 m Β11000010 habuit, tutque
receptas provincias omni 00001100 00 muniret, 01011010 per CXXXII
passuum milia amari 0010010 00011111000000010 Eboraci ad·
modum senex im 0111 0000 sexto 0001010, mense 001010. 01100
appellat 00 000. os duos successores 1011111110, οΒ000100010 001

relictam, sed Bassiano Antonini 0010000 000000 1011110 imponi;
itaque dictus est Μ. Aurelius Antoninus Bassianus patrique
successit. nam Geta hostis publicus iudicatus confestim periit.

—-——.-.-.-—

8 summam 1001. 11000000 p. 875, 1111. 391, 392, 514; romani Β C
110 ΙΙ 11 00] 00 l l 17 adiabenos et 13 adiabenicus P Hieronpm. a. 2246,
Oros. 7, 17, 311 011210 azabenos, azabenicus d cf. 111 p. 54 ΙΙ 10 0000
1010000 0100111111 00 G 03 000 00111 00001119 0010 0110011100 c Neu·
'mann 110010. Mus. 3011. 485, 110 cf. 10001111100010100100010110000 (Helle ’
1881) p. 44, a 10110100. 00110000. 1 p. 9853 nam del. Heumann3 is tamen
prop. d' p. 453 lacunam ante nam 1110. 11100001] 11; incl. d3 divusque appella-
tus est postquam· δ p. 20.

 

