78

4, 4, 11, 8, 4, 11, 8, Africani 4,

QQQQA
·Aurluentu1n:apudAgrigeutum9,14,8.
ll. Aurlupa 7, 5, 1.

Aurlpulna: Agrippinae (18881.) 9, 9,
8, 8, 17, 1, apud Agrippinam 8,
1,1.

Α1811811119, 8, 81 Alamannorum 9,
88, 18, 14,1; Alamannis 10, 3, 8.

Ausul: Albanos 1, 4..

Albani (Asiae): Albanis 6, 14, 1, 8,
&A

61881118 Alblnus 8, 184.

Α11118; 11888 Albim 1, 8.

Alexander: ab Alexandro Macedone
8,1, a.

“ Aurelius Alexander 8, 29.

Alexandria 8, 7, 8, Alexandriae
(18881) 9, 88, Alexandriam 8,
81, 8, 6, 88, 11 Alexandria
6, 88, 8. — legati Alexandrini 8,
m

Alexandrlaoae (thermae) 7, 15, 8.

Alnldlls: in Algido monto 1, 173 1,
w

Alleelus 9, 88, 8.

Α11181 811 flumen Alliam 1, 89, 8, 8, 8.

Alma: Almam 1118818111 9, ll, 8.

Alpes 8, 5; 9, 8, 8, 18 Alpibus 7, 93
inter Alpes 6, 17, 8, Alpes coe
tiae 7, 14, 5.

Altinum 8, 19, 8.

Amandus: Amandum 9, 88, 8.

Antrones: ab Ambronibus 5, 1, 1.

Anlsos: Amison 6, 8, 8.

Aneus 1111181118 1, 5, 111181 1, 8.

1111118818 4, 14, 8.

9. 1111111118 4, 6, 4, Anicius 4, 8, 8.

Aulo: trans Anienem fluvium 8, 5.

Antemnates 1, 8, 8.

Anthemusia: Anthemusiam 8, 9, 1.

Alltlddllla: Antioohiae 6, 14, 8; An-

tioohiae (18881.) 8, 19, 8, ab An·
1188118 9, 18, 8. -Α1111118181118
8,11,1.

Antluollus rex 9, 1.

Anlluallus (111) 4, 4, 1, 4, 4, 8, An-
11881114, 8, 8, Antiocho 4, 8, 8,
4, 5, 2; contra Antiochum 4, 8,
134, 9, 8, 4, 4, 13 4, 4, 83 eum
Antiocho 4, 4, 1.

(1111881118 (Epiphanes) 4, 6, 8, 8811-
118 Antiochum 4, 6, 1.

Α111811118118 (1818818) 8, 89, 1.

Τ. Aurelius 1111811118 Fuluius 8, 7, 8,
Τ. Antoninus ulnus Boionius
Pius 8, 8, 1, Antonini Ρ118, 10,
1, Antonino Pio 8, 11, 2; Pius 8,
84

ll. (11181188)Α11811118 1181188, 9,
13 Verus Antoninus 8, 19, 8, 11.
Antoninus 8, 10,1; 8, 11, 1, Μ.
Antonini 8, 19, 1, MareoAutonino
IQQA

18111118 Aulonluus 118118 8, 9, 1,
Verus Annius Antoninus 8, 19, 1.

l. 81181111888111811188, 15, 8881-
18οά118 8, 15, 811111 Commodo An·
tonino 8, 18, 1.

ll. Aurelius nelenlnns Bassianus
idemque 8118811111 8, 89, 1, 11.
Aurelius Antoninus Bassianus 8,
19, 23 Antonini caracallae 8, 92;
Bassianus 8, 19, 8, Bassiano 8,
181.

1141111111 Auluoluus (Heliogaba-
lus) 8, 88.

nnloulos: 0. Antonio 888. (a 681)
6, 15, ab Antonio 6, 15.

Ι.. Antonius 888. (a 713) 7, 8, 4.

ll. Antonius 888. (a 718) 7, 8, 1,
Antonius 7, 1, 7, 8,1, 7, 8, 8,
1‚9‚ 8, 7, 8, 1, Antoninian

 

