' 1111161666,1,1,6,1,1,6,1,

6, 6, 1,,6, 6, 3, 11,-6616, 8, 4,

’· 616, 9, 1111611661195, 6, 3, 6,

. 16 , 6, 22, 3,. Mithridati 5, 5, 13
5, 6, 1, 6, 9, 23 Mithridaten 5, 7,
3; 6, 8, 7, 6, 17, 7, 616116116616
5, 7, 7, contra Mithridaten 5, 4,
6, 7, 1, 6, 10 ; 66 Mithridate 5,

¹ 9,1. - 661166111111111116111115,

’ 4, 6, 8, 1, 66111 Mithridatici 6,
14,,1, (66116) Mithridatico 6, 11, 1, ’

’ ad bellum Mithridaticum 5, 4, ”
66 66116Μ111111661166 8, 16.

11666169, 15, 1', 16, 5, duas Moe-
6166 9, 15, 1, apud Moesiam su-

’ ¹perierem 9, 17, 7, in Moesia 9,
5, 111 media Moesia 9, 15, 1, per
Moesiam 9, 75, 1.

,6661161666 9, 9, 1, 6116616366-

· 6166111117, 13,1. ι

11161161 Q. Mucio Scaevola cos. (a.

. 697) 4, 11,· 1.

1161111191 apud Mulvium pontem 8,
11, 16, 4, 6. ¹

1111161116 4, 14, 1. · ,

Munda: apud Mundam 6, 74.

1.,111116116666. (a. 691) 6, 16.

’ ¹ 11111611 apud Massam 9, 8, 1, 16,

, 11, 1. ‚

1116161 Nabidis 4, 1, 1, Nabidem 4,
1, 1. .
1111116116 4, 11, 1, 9, 16, 1. ,
Namusam, 1, Nareei 9, 11, 1,
Narseo 9, 76, 1, adversum (ad-
versus) Narseum 9, 74, 16, 4, 1, ’

cum Narseo 9, 75, 1.
11666111116111666116116 (661.) 16, 11,1.
Nero 7, 14, 1, 1161611167,18,4,116-

161117,17,7, 7,18,4’, 7,· 23, 1.

—- 1166111116 thermae 7, 16, 1.
1161118,1,1.

Nicomedes 4, 76, 1 :Nicomeden 4, s,4.

83

11166616ω6 (Philopator) 6, 6, 1, Ni·

. 6611166611 6, 5, 1, Nicomede 5, 5, 1.

Nicomedis: Nicomediae (locat) 9, '
27, 7, 16, 8, 83 apud Nicomediam ·
16, 6,1.-11161116661616114,5,1.

’11111111111116 o, 11, 1.

Nisibis: Nisibin 6, 9, 13 Nisibis, ·

9, 3. . -
1161111,161161616,11,1. ’
Nouatum 1161111161 Nomentanam

viam7,15,1.v .
Norbanus: adversus Norbanum 5, 7, ·

4, contra Norbanum 5, 7, 4.
suam: in Norico 9, 7. J
Noua 1111611116 1, 1, Numae Pom-

pilio 8, 8, 1, Numa Pompilio 3,

3, Numae 1, 53 a Numa 8, 9, 1'.
11661611111111116116111114, 17, 1, ad

Numantiam 4, 17, 1, apud Nu·

, . mantiam 10, 17, 1. - Numantinis

16, 11, 1, aNumantiuie 4, 17, 1,

4,17, 23 cum Numantinis 4, 17, ,

, 1, 66 Numantinis 4, 19,. 7.

Numerianus 9, 18, 1, Numeriano 9,
76, 1, 116111611111661 Caesarem 9,
19, 7,,111111161161161119, 18, 1, 9,
16, 1. ,.

Numidia: Numidiae 3, 16, 4, 4, 6,

· 7, 1, 77, 4, 111 Numidia 5, 1, 1,
1611, 1. - Nautiorum 3, 11, 1,

, 4,11; 4, 16, 1, 1116161166, ’

1, contra Numidas 4, 16, 6, cum
Numidis 3, 90, 4, per Numidas
2, 94. '
1166111666, Occidentis 9,· 13, 7, 111 .
oeeidente 9, 11, 1. · '
6661111161 111 Oceano 7, 13, 9, inter
Oceanum 6, 17, 9.
6611616161 C. Octavianus Augentus
via Augustus.
octaviae: Cn. Octavio coe. (a 667) ·
e, 4.
61

 

