11119911, 999, 1, 16,1,1;

,11 ’

fabius: u'uabio Maximo magistro

19661611116691, 1, Diocletianum equitum 9, 8, 9, (1111191111 Maxi·

9, 19, 9, 10, 9,3,11)16616111ηο
9, 94, ud Diooletiouum 9, 94, 9,
95,1.

1116161665, 6, 1

00111111011, 93, 1;' Domitiani 8, 1,
1, Domitiano 8, l, 1.

Domlllus: Sex. Domitius Calvinus
eos. (1. 630) 4, 99, Domitio 4, 99

Domitius: Domitio 5, 9, 13 Domi·
1111115, 9, 1.

Domitius: L. Domitius 6, 1, 9, Do
mitius 6, 1, 9.

lirosus: Drusi 1, 19, 1, 1, 11, 1,
per Drusum 1, 9.

Duillius: O. Duillio oos. 9, 99, 1,
Duillius 9, 90, 9.

iteratum: Eboraci (16611.) 8, 19,
1, 16, 1, s.

Edessa: apud Edessam 8, 96, 9.

Ephesus: Ephesum 5, 5, 9.

Εο111111·Ε6111 9, 11, 1, 4, 8, 1, opud
Epirum 9, 13, 9, 6, 19, 3, in Epiro
1,1.

Esquilinus: Esquilinum montem
1,1.

[11106114 4, 9, 4, 6, 9, 4, 8, 4,
4, 90, 1, Eumenis 4, 18; 4, 96,
1, Eumeni 4, 4, 3.

torretis: Eumeniem 4, 4, 9.

Euphrates: Euphratae (dat.) 9, 9, 3,
Euphraten 8, 6, 9, transEuphro·
16116,18,9.

Europe: 9111116614, 4, 3.

Fabius: ex Fabia familia 1, 16, 1.

Fatlus: C. Fabio eos. (1. 915) 1,
16, 1. , ·

fabius: G. Fabio Licinio cos. (1.
161916. ,

fautus: O. Fabio Pictore eos. (1.
4119, 16. ’

1111119, 9, 3.

11111110 Maximus 9, 9, 3.

fellus: 61111111111111111 (Cime-
tutor) 9, 9, 3, Fabius Maximus
consul 3, 16, 1; Eebio Maximo
9,16,9,1111169,16,1. ·

fului: 1 Fabio historice 3, 5.

1111111914, 1, 9, 14, 9, 119111-
oium 9, 19, 9, 1111111116 9, 19, 3.

11116611 Faliscos 1, 90, 1, Faliscis
2, 96.

1111111, 16,9,1,16,1.

Fausta: per Faustam 10, 3, 9.

Faustina: per Galerium Faustinam
iuniorem 8, 9, 1.

Felieissimis& Felicissimo (obl.) 9, 14.

91161111, 19, fidenates 1, 9, 9, 1,
4, 1, 19.

flaminius: Flammio eos (1 591) 3,
9, 3, Flaminium 3, 9, 3.

flerimus 9, 16.

10111111, iu foro 1, 16, 6, forum treus· ’

iterium 1, 99, 5, in foro (1111111)

8, 5, 9, in foro divi Traiani 8,

13, 9. ·

franel 9, 91, uineis 19, 3, 9.

6111161, 19, 1.

Fulvius: On. Fulvium eos. (1. 549)
3, 14, 6, (ln. Fulvio 9, 14, 1.

Fulvius: tl. Fulvius 4, 5, 1.

Fulvius: 11111116 cos. (1. 490) 9,
18, 3. .

Fuluius: On. Fulvius Centumalus
eos. (1. 595) 3, 4.

Fuluius: Fulvio 111666 eos. (1. 511)
9, 9, ζ1.

Fulvius: Serv. Fulvio Nobiliore oos.
(a. 499) 9, 99, 1.

Furius Camillus 1, 90, 1, Camillus
1,96,1;9,1;9,1,666111161,96,9.

 

