22, 1, 3, 23, 1, ab Hannibale 3,
naamaamaama
3, 16, 4, 3,19, 3,21,1,3(1Η311111-
11313113, 11, 1, 316, 2, adversus
Hannibalem 3, 9, 3, eontra Han·
nibalem 3, 10, 1, 3, 12,1; 3, 13,
1, per, Hannibalem 3, 7, 2.ι
Hanno: Hannonem 3, 14, 5, eonira
Hannonem 3, 20, 3.
. Hasdrubal ’3, 11, 3, Hasdrubalem
3, 13, 2, 3, 15,5, 3,18‚ 1, Η33·
drubale 3, 8, 2, 3 fratre Hasdru-

bale 3, 14, 2, eontra Hasdruba-=

lamii, 13, 1.

Hasdrubal: ooniraalierum Hasdru·
balem 3, 18, 1.

Hasdrubal 4, 19, 3, 4, 14, 2.

Helena: Helenae casurum 10, 9, 4.

Hsiiuuaiiaius vid. M. Aurelius ¹An·

¹ ioninus. 1

· iieiveni: Helvetios 6, 17, 2.

Heraeisa: 111131Η3133133319, 15, 2.

Haruuiius vid. Maximianus.

Herennius: T. Herennius 5, 3, 2.

Hiberia: Hiberiae 0, 14, 1.- Η1113-
rorun 8, 3, 1.

Hiempsal: Hiempsalem 4, 26, ’1. 7

nistra: Hierdam 5, 9, 1.

iiierius Asinius 5, 3, 2.

iiieroa 3, 1; 3, 2, 1, Hierone 2, 13,
3, eontra Hieronem 2, 19, 2.

iiierosoiyrns r, 19, 3 ; Hierosolymo-
rum 1, 21, 2, Hierosolymam 6,
14, 2, de Hierosolymis 7, 20, 1.

Hiriius eos. (a. 711) 7, 1.

Hirtuleius: ab Hirtuleio 6, 1, 2.

Hispania: Hispaniae 3, 7, 2, 3, 15,

3, 4, 13, 2, 4, 11, 1, 411, 2, ex'

Hispania 3, 18, 3, 6, 5, 2, in Hi-
spania 3, 8, 2, 3, 11, 3, 3, 13, 3,
3, 14, 2, 3, 16, 3, 3, 20, 1, 4, 27,
5, 6, i, l; 8, 2, 1; 8, 6, 13 10, 11,

’19

2, in Hispaniam 3, 8, 1. - om·
nes Hispaniae 3, 15, 5, 6, 1,· 3,
Hispaniarum 3, 17, 'Hispanias 3,
18, 1; 4, 16, 2, 6,’1, 2, 6, 20, 1,
1, 3, ’3, ab Hispaniis 19, 9, 4, ad
Hispanias 3, 15, 1, 3, 17, 6,1,
3, 6, 24, in Hispaniis 3, 13, 1,
‘nsque ad Hispanias 9, 8, 2. -
Hispanorum 3, 15, 5, ab Hispanis
3, 15, 3, 7, 16, 1, apud Hispanos
4, ro, 1.

Hisier: Hisirum urbem 6, 10.

Histri: Hisiris (dai.) 3, 7, 1.

Horatius: Horatium Pulvillum eos.
(a 245) 1, 10, 2.

iiornisia: Hormisdae (gen.) 9, 25, 1.

Husiiiius: O. Hosiilius Mancinus eos.
(a. err) 4, rr, 1.

ianisuius: Janiouium moriem 1, 5,

ianusz'Janum geminum 3, 2, 2.

iiiyrioun 6, 17, 1, 7, 9, 9, 11, 2,
ro,1,1; 13, 13, 2, 1313311-
lyrioi 4, 6, 2, illyrico 9, 15, 1,
ad Illyricum 6, 4, ad nuendum
illyricum 19, 10, 2, ad illyricum
obtinendum 10, 15, 1, in lllyrioo
9,8,1;9,19,1;19,.9,1;inll·

, lyricum 4, 6, 4, per illyricum 9,

25,1. - illyriis 4, 7, 2, eontra
*illyrios 8, 4, de Illyriis 4, 8, 3,
einiyriis 3, 4.

india: indiae 8, 3,2.-11111 (nom.
,11)7, 10, 1.

inienuus: Ingenuo (351.) 3, 8, 1.

interamna: Interamnae (locat.) 9, 5.

Iovianus 10, 11, 1, 10, 18, 3.

isauria: isauriae 8, 5, 2, ex Isauria
6, 5, 2. —- isauros 6, a-nomen
isauria! 6, 3.

isium 7, 23, 5.

113113 3, 5, 3, 20, 5, 3, 21, 1, Italiae
2,12,4, 2, 23, 2, 23, 3, 11, 1,

 

