8311311, Salassos 1, 9.
sulcarim: Sallentinis 2, 11.

1, 10, 11, 1, 3111301231, 9, 4,
Romam 1, 2, 1, ,1, 11, 1, 2, 8,.2ε
2,10,2, 12, 1, 2, 12, 3, 2,13,3;
amaamamaama
Sdfflauawwmam'
aamaammamua
maamaamaamu
ammamaammau

1” 1111111111121

a, l, 2, 6, 10, 6, 29, 1, 6, 24, 6,
,23,“1,2,1,1,8,1;8,2,2,9,2,
2, 9, 2, 9, 9, 13, 2, 10, 2, 3, 10,
2, 4, urbem Romam 5, 4, 5, 1,
mammamnaMmu
20, 2, ab urbe Roma 1, 4, 1, 5,
1, 9, 1; 1, 16, 3, per urbem Ro·
mam 1, 18, 5, posi Romam eou-
(11111113, 3. - 1111111111111111111
2, 22, 1, dux Romanus 1, 15,1,

, ¹Romanus exercilus 1, 11,1131111-
num imperium l, 1, l; Romana
res 2, 1, Romanis rebus 2, 6, 1,
Romanam 1111111111 2, 9, 3, ex*
classe Romana 2, 21, 2. - 80-
mani passim. ,

1111111111 1, 3, secundus Romulus 1,
20, 3, Romulo 8, 8, 1, posi Ro-
mulum 2, 4.

rubrum mare: usque ad mare ru-
1111111 8, 9, 2, inmari rubro 8, 3, 2.

Ρ1ωωωω1ωμ31

mmamaffimnmaa
6, 1, 1, eirea Sabinos 1, 20, 2.

Sabinus: Sabino (abl.) 1, 18, 4.

secunlum 3, 1, 2, - 8111111111 3,
7, 9.

15, 1.

salonae: Salonas 6, 43 9, 21, 2, a
Salonis 9, 28, ,

87,

Sennium: iu Samnio 1, 11- 8111-
'maaauaaaamm;mm
1111312, 8, 9, 2, 9, 3, Samnitibus
amammamamu‚
2, apud Samnitas 2, 8, 1, contra,
8311111111 2, 9, 3, ,1181111111-
111112, 9,· 3, de Samnitibus 2, 9, 2.

8111118ι81111111111, 13, 4.

aanor: a Sapore 9, ’1.

sauir: Saporis'e, 25, 1, 111111181-
porem 10, 10, 1, eum Sapore 10,
mu .

sarolus: Sardiniam 2, Ι20, 3, Sar·
4(11111513,13,2,11183111111121113, ,
ramamffimamstfin
Sardinia 3, 19,1; in Sardiniam

ama-mmmmaaa ’
·, -·- Sardi: contra Sardos 3, 19,1;

de Sardis 3, 3. ,
8111111111 in Sarmatia 1, 13, 4. -
surreiae 8, 13, 1, Sarmaticam,
2,,181111131119, 8, 2, adversum
, (adversus) Sarmatas 1, 23, 4, 9,
18, 1, de Sarmatis 1, 23, 4.
saturninus: saturninum 9, 11, 1.
Sauromalae: Sauromalarum 8,1, 1.
swmam. ,
8111111111, 21, 5, Scordiscos 5, 1,
1,,810111111114, 24. ⁴
1311111111 auae 1, 2, 2, Curio·
nis 6, 5, 2.
mmmumu>
8111111111, Seleuciam (Assyriae) 8,
3, 1, 8, 10, 2, apud Seleuciam
(Isauriae) 8, 5, 2, Seleuciam (sy-
riae) 8, 14, 2.

” susurria: inter Salariam viam 1, Sempronius: P. Sempronio cos. (a.

489 2 13. ·

ll. 8111111111 Blaesus cos. (a 511)
2 23.

81111111181111111 3, 8, 3,. 3, 3, 13
Ti. Sempronius 3, 8, 1. , Β

 

