llV'PROPlVS. Vll. ’ . ,45

Betriacum iu ltalia levi proelio victus 33331, 13833133 133133

338133 ad bellum haberet, sponte semet occidit et petentibus
militibus, ne tam 3113 de belli desperaret eventu, cum tanti
33 333 3333 dixisset, ut prop er eum bellum civile moveretur,

51313313113331133111111111331131313 31331313 33131133333,3333- ⁴
83331313 31 quinto imperii die

Dein Vit 311133 imperio 8311 ’133 331, 1131111113 honorata 31381318
quam nobili nam 831313133 non admedum clare 1131113 1133 ,
131333 ordinarios gesserat tconsulatus 1113 3331 313113 dedecore >

loimperavit 3181311 saevit 13 notabilis, praecipue ingluvie 31
voracitate, quippe cum de die saepe quarto 1131 quintot 111313 131
epulatus notissima 33113 3333 memoriae mandata 331, quam3
31 pVit ellius frater exhibuit, in qua super 3313133 sumptus duo
1111113 piscium, septem 311113 311331 3883311 3 1,11311113131 111333134

1311313111 31311113 3333 1311311 atque id adeo prae se 131131 131 311331
exsequias Neronis, quae humilit ter sepult 33 fuerant, honorareta
Vespasiani ducibus occisus 331 tinterfecto tprius in urbe Sabino
Vespasiani' 11383131 oris 1131113, quem cum Capitolio incendit.
int tterfec tus aut em 3311113833 dedecorett tractus per urbem5

33 Romam publice nudus, 313313 331113 338113 31 1331113313 ad men·
tum gladio, 31313313 13 1311111111 31 8331 113 ab omnibus obviis
appetitus, postremo iugulatus 31 13 Tiberim deiectus etiarn
communi 3311111 sepult 313. 831111 autern aetatis anno septim06
31 equiuquagcnsimo‚ imperii mense oct 31331 etdie uno.

25 Vespasianus huic 3113333311 11313 1113 apud Ρ31333113331131-19
8313131, princeps obscure quidem natue, sed optimis compa-
13111133, privata 11131111331,113 ut qui a blancio· in Germaniam

etdeinde' m Britt ttaniam missus 11131333 31 bis cum hoste con·
dixerit, duas validissimas gentes, viginti oppida insulam Vectam .

ao Br1 11311133 proximam impono 11331333 3111333111. Romae 331112
imperio moderat 11331313 gessit. pecuniae tautum 31111311311113,
31 33111 nulli iniuste auferret. quam cum omni (11118331133813-
visione colligeret, tament studiosissime largiebatur, 8133318113
indispentibus 333 1331131 331 3 eum cuiusquam principis vel maior

35331 iberalit 133 comperta 13131 1331 131. placidissimae lenitatis‚t ut
qui maiestatis quoque contra se 13333311 facile punierit 1111113

14 milia avium Α Clu avium milia B3 milia om. 1111 17 in urbe
331. 111 18 imperatoris del. dp. 19 ΙΙ 20 3133111 l 24 1113 333 3 Plu
cs. Cassiod. ed. Mommsen p. 6333 die septimo prop. Enmoau eine cerlorcne
6313113113(1311311333 Kaisar (Gottinpca 1833184211, 421 ΙΙ attamen
pertita inser. Dictsct, Eussner Philolop. 1131. 5 855111. t* p. 29, 30.

 

