LIBER PRIMVS.

Romanum imperium, quo neque ab exor⁴li⁴⁴ 111111111 1111111
minus neque incrementis toto orbe amplius 1111111. 11111. 111-1111111
'memoria recordari, a Romulo exordium habet, (⁴⁴:⁴⁴⁴ 111-11111 1311111111·
’ Vestalis virginis filius et quantum putatus 3311Μ1111111 1·11111 1111111111
,fratre uno partu editus est. is cum inter 1133111111· 11111·111·“ ·1111 1111-
tur, decem et octo annos natus urbem exiguam 111 1111111111
monte constituit, XI Kal. Maias, Olympiadis 3311111111· 1·111111-1 11·-1 1111
post Troiae excidium, ut qui plurimum minim⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴ 11·.1.1111111
311110 trecentesimo nonagensimo quartO.

Condita civitate, quam ex nomine suo Romam 1111· 111-11 11111111 L
isere egit. multitudinem finitimorum in civitatem 111-111111111-
{tum ex senioribus legit, quorum consilio omnia 11·-11111111, ⁴⁴⁴⁴⁴⁴5
{senatores nominavit propter senectutem. cum 11111111· 5 1111111 5t :3
{populus suus non haberent, invitavit ad specta53⁴1l⁴⁴⁴⁴⁴ 11,;-11111111111
ν1ῒο11133 urbis Romae nationes atque earum 111111111111 1111111111.
>commotis bellis propter ra tarum im‘uriam 031111111111111111 111· 11.
Antemnates, CrustuminOS, gabinos, Fidenates, ’1111-111111111111111
omnia oppida urbem cingunt. et cum orta 3111111111 11· 1111131111 111
11011 comparuisset, anno regni tricensimo 33111111101311111-1111 1111111.-
isse creditus est et consecratus. deinde Romae 1111- ⁴⁴⁴⁴⁴⁴⁴⁴5 1111· ·5 :¹⁴
§senatores imperaverunt et his regnantibus un⁴⁴⁴5 1111111111 111111-
pletus est.

Postea Numa Pompilius rex creatus est, qui 111· 1111111 11111111 111 3
nullum essit, sed non minus civitati quam R⁴⁴⁴⁴⁴⁴51⁴⁴5 1111111111.
⁴ nam et eges Romanis moresque constituit, qui 1κ1111111111 111111111·

 

[⁴¹-

 

13 anno cll Schulze Philoloq. 29 p. 298, om. Ιι {1 nffllzkg⁴j²551⁴⁴1sJ 111 ⁴⁴¹, 111

, in numer. ordin. in . . . censimus et . . . qensimus 3311111111 ⁴⁴ .⁴·⁴¹⁴·⁴'⁴‘.⁴⁴:⁴⁴s⁴³⁴⁴⁴5

, est ΙΙ 17 011111 GP d cf. w p. 5143 tunc cum B; tum 5⁴⁴⁴⁴⁴ (Γ 11 fl} 31 111.

consecratus BCP, Hieronym. a. 1297 cf. Piroqoff de 5¹⁴⁴ss5⁴⁴⁴⁴ ⁴¹⁴⁴⁴⁴f⁴⁴f5 111·-

fontibus (Berol. 1873) p. 48, 50 adn. 8, ὃ p. 17, w p. ,111-1. 5111511 111111. ⁴³⁴:
- om. G d cf. Lt'ideclce Fleek. Jahrb. 111 p. 877.

