- cum Antonio 1, 2. 1, 1, 2, 2, 1,
8, 2, per M. Antonium 1, 4.

4111111111 9, 19, 2. -

Amamaamnmmmw.

Apcllcnla: Apolloniam 6, 10.

4964691681 per Apollonium Chalce-
66911998,12, 1. ·

Appia: viam Appiam 2, 9, 3. ’

Appicu: Appianis 6, 11, 2. -

49111191 1941111119 2, 11, ,8, 16, 2,
6, 1, 2, inter Apuliam 2, 8, 1,
per Apuliam 8, 12, 2.

4611118191 Aquileiae (locat.) 9, 1;
apud Aquileiam 10, 9, 2.

4161111181 6. Aquilio Floro 666. (9.
mmmm

491111811Ιᾶ1 Aquitaniam 7, 9, 9, 10,
19 Aquitania 1, 5, 1.

Arabia: Arabiam 8, 3, 2.-
8, 3, 1, Arabas 6, 14, 2, 8,18,4,
Arabas interiores 8, 18, 4. - Ara·
1116118 8, 18, 4.

Archelaus (dux Mithridatia) 5, 6, 3,
Archelai 5, 6, 3, Archelao 5, 6,

Aratum

8, Archelaum 5, 6, 1, 5, 6, 2, con·
tra Archelaum 5, 6, 8.

Archelaus (Cappadoxlz Archelaum
1, 11, 2. ,

416891 Ardeam l, 6, 1, 1, 8, 8.

4169916191111111 apud Argentoratum
16,14,1.

Arpos: apud Argos 2, 14, 9.

4111111168 4, 26, 1. .

4119111118 4, 6, 2. ,

4119111118 2, 16; Ariminum 9,
8, 3, ab Arimino 5, 8, 2, 6,
aa

Arlcharranaa: Ariobarzanen 5, 5, 2.

411819161981411669161111916, 14, 1.

Arls1oc: ab Aristonea, 6, 1.

499661198616.

4961611694, 26, 2· Aristonicum,

9 ,

fast;fflmmoaan,a

Aristonico 4, 20,’1. ’ ·
411118118814119696914, 2, 3. ·
411116919149969196 6, 8, 4, Ι4996·

9199179114483133

2,(16419169198, 6, 2, circa Ar·

· 96919198,16,2;19 41916919

19916169, 25, 1, Armenia minor
6, 8, 8, Armeniam minorem 5, 5,
1, 6, 191, 19 Armenia minora
6, 12, 2. - Articulorum 6, 9, 1,
Armeniis 6, 9, 1. - regni 411118·
91961991, ψ ·
American: Armorici 9, 21.
1111111161,1ο,1. ’
4119698141696696, 14, 1.
Artaxata: ab Artaxata 6, 19·
4111911111 Arvernorum 4, 22, apud
41161966 6, 11, 9.
41119169614111996996 6, 9, 1.-ῗ
466161161611161 Asclepiodoti 9, 22, 2.
4819 4, 18, 9, 8, 2, Asiae 9, 14, 4,
149449499469
4, 18, Asiam 4, 4, 3, ὅ, 4, 6, 6,
-996999999999
1, ad Asiam 4, 20, 2, 5, 4, -1, 6,
1, ex Asia 4, 4, 8, 5, 6, 3, 19 4619
ammaaamfflmam,
· 2, per Asiam 5, 5, 2. - 4818-
649681 Asiagenia 4, 4, 8.
4111111118 1116111165, 8, 1. -
111111946911966969, Assyri-
9198,9,2;16,16, 1 ,1164661119
8, 6, 2.
Atella: in oppido 4661191, 8, 4.
Attanae 5, 6,1; Athenas 5, 6, 2,
ab Athenis 5, 6, 2. - 4116616661
5, 6, 1. ’
llllliua: (1. 461116 Β11166 666. (9. 519)

·3,.3

41111118. Μ. 411116 Regulo 666. (a.
iwan ⁴.-

 

