90

11, 4; Laevinus 3, 14, 43 11111-
vino 3, 13, 3. ,

Ρ. 11111111 Laevinus eos. (a. 414) 1,
11, 1; Laevinus 1, 11, 3.

varan 1, 11, 1.

’1111111Μ. Varrone 6, 10, 1.

Varronianus: Varroniano eos. 10,
18, 3.

11. Verre 1, 11, 1.

Veniet Veniam 1, 19, 1.

1111111. - 11111111 1, 193 Ve-
ientium 1,19; Veientes 1,1, 1, 1,
4; nonna Veientes 1, 16, 1. -
1111111111,11, 1. “

Venetia: in Venetia 8, 10, 3.

1. 1111111111 Bassos 1, 5, 1.

1111011111 versu Vergiliano (Aen.

- 1,111)1, 11.

Verona: Veronae (11111.) 9, 3.

1111111ίά. L. Annius Antoninus.

111111111111, 19, 1; Vespasiani 1,
aa

1111111111 Vetranioni 10, 11, 1; Ve-
, tronione 10, 10, 1.
Τ. 11111111, 1, 1.

11111111, 15, 1.

1111111111 11111111 cos. (a 411)
eniri? Vetere eoa (a 841111, 1, 1.
Vienna! 8, 1,1.

1111111111 1, 1, 1.

11111111111111 inter Viminacium 9,
1ιίῗῖιέιί1 viminalem monam 1, 1.
wenelok Vindelicos 1, 9.
1111111111 L. Virginis 1ο1.(1.115)
viiiiiiisiVirgini 1, 18.

1111111114, 11, 1.

’ 11111111111111111111111111, 1.

1111111111, 11,1; 1, 11, 1; 1, 11, 1.

11111111 1,15, 1.

1111111111 1, 1.

11111111, 4; 1,19; vulscorum, 15,
1;1,1;11111111,1, 1; 1, 11, 1.

xantippus: duee Xaniippo 1, 11, 4.

1111111111 8, 11.

1111111111 e, 11,1; Zenobiam 1, 11,
v 1.

 

